# scanns

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  defaultEnvironment.gradle  gradle.properties  log4j.properties  nns.xml  scalastyle-config.xml  settings.gradle
buildSrc/src/main/resources/code-quality/: license_header
scanns/: build.gradle
scanns/src/main/scala/com/linkedin/nn/: NearestNeighborSearchDriver.scala  Types.scala
scanns/src/main/scala/com/linkedin/nn/algorithm/: BruteForceNNS.scala  CosineSignRandomProjectionNNS.scala  JaccardMinHashNNS.scala  L2ScalarRandomProjectionNNS.scala  LSHNearestNeighborSearch.scala
scanns/src/main/scala/com/linkedin/nn/distance/: CosineDistance.scala  Distance.scala  DistanceMetric.scala  JaccardDistance.scala  L2Distance.scala
scanns/src/main/scala/com/linkedin/nn/linalg/: RandomProjection.scala
scanns/src/main/scala/com/linkedin/nn/lsh/: HashFunction.scala  MinHashFunction.scala  ScalarRandomProjectionHashFunction.scala  SignRandomProjectionHashFunction.scala
scanns/src/main/scala/com/linkedin/nn/model/: BruteForceNearestNeighborModel.scala  CosineSignRandomProjectionModel.scala  JaccardMinHashModel.scala  L2ScalarRandomProjectionModel.scala  LSHNearestNeighborSearchModel.scala  NearestNeighborModel.scala
scanns/src/main/scala/com/linkedin/nn/params/: BruteForceNNSParams.scala  HasSeed.scala  LSHNNSParams.scala  NNSCLIParams.scala  ScalarRandomProjectionLSHNNSParams.scala
scanns/src/main/scala/com/linkedin/nn/utils/: CommonConstantsAndUtils.scala  TopNQueue.scala  VectorUtils.scala
scanns/src/test/scala/com/linkedin/nn/: ModelTest.scala
scanns/src/test/scala/com/linkedin/nn/algorithm/: BruteForceNNSTest.scala  LSHNNSSuiteTest.scala
scanns/src/test/scala/com/linkedin/nn/distance/: DistanceTest.scala
scanns/src/test/scala/com/linkedin/nn/linalg/: RandomProjectionTest.scala
scanns/src/test/scala/com/linkedin/nn/model/: BruteForceNearestNeighborModelTest.scala  CosineSignRandomProjectionModelTest.scala  JaccardMinHashModelTest.scala  L2ScalarRandomProjectionModelTest.scala
scanns/src/test/scala/com/linkedin/nn/utils/: CommonConstantsAndUtilsTest.scala  TopNQueueTest.scala
test-utils/: README.md  build.gradle
test-utils/src/main/scala/com/linkedin/nn/test/: FailOnSkipListener.scala  SparkTestUtils.scala
