/**
 * Copyright 2018 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
 * See LICENSE in the project root for license information.
 */
apply plugin: 'scala-cross-build'

scalaCrossBuild {

  defaultScalaVersion '2.11.8'
  targetScalaVersions '2.10.6','2.11.8'
  buildDefaultOnly false

  projectsToCrossBuild(
    'scanns',
    'test-utils'
  )
}
