/**
 * Copyright 2018 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
 * See LICENSE in the project root for license information.
 */
apply plugin: 'scala'

dependencies {
  compile("org.apache.spark:spark-core$scalaSuffix:$sparkVersion") {
    exclude group: 'org.apache.avro', module: 'avro-mapred'
  }
  compile("org.apache.spark:spark-sql$scalaSuffix:$sparkVersion")
  compile("org.testng:testng:6.11")
}
